# Validate vars
if test -z "$GITLAB_STATE_TOKEN"; then
    echo "INIT: Missing GITLAB_STATE_USERNAME and/or GITLAB_STATE_TOKEN"
    echo "      https://gitlab.com/geekstuff.dev/devcontainers/features/tf-backend-gitlab/-/blob/v0.0.2/README.md#method-1-git-ignored-local-file"
elif test -z "$GITLAB_STATE_PROJECT_ID"; then
    echo "INIT: Missing GITLAB_STATE_PROJECT_ID"
    echo "      https://gitlab.com/geekstuff.dev/devcontainers/features/tf-backend-gitlab/-/blob/v0.0.2/README.md#in-devcontainerjson"
elif test -z "$TF_STATE_NAME"; then
    echo "INIT: No TF_STATE_NAME"
    echo "      https://gitlab.com/geekstuff.dev/devcontainers/features/tf-backend-gitlab/-/blob/v0.0.2/README.md#direnv"
else
    source_env tf.env 2>/dev/null
fi
