## To define in your defaults.env
# GITLAB_STATE_PROJECT_ID=

## To define in your ".envrc" (or in a multi TF project, each folder ".envrc")
# TF_STATE_NAME=

## For each users to define in their git ignored local.env file
# GITLAB_STATE_TOKEN=

#
GITLAB_HOST=${GITLAB_HOST:-"gitlab.com"}
GITLAB_URL="https://${GITLAB_HOST}"

TF_STATE_NAME="${GITLAB_STATE_PREFIX}${TF_STATE_NAME}"

# TF tweaks
export TF_IN_AUTOMATION=${TF_IN_AUTOMATION:-1}

# Generate GitLab managed backend TF vars
export TF_HTTP_PASSWORD="${GITLAB_STATE_TOKEN:-$CI_JOB_TOKEN}"
export TF_HTTP_USERNAME=${GITLAB_STATE_USERNAME:-"gitlab-ci-token"}
export TF_HTTP_ADDRESS="${GITLAB_URL}/api/v4/projects/${GITLAB_STATE_PROJECT_ID}/terraform/state/${TF_STATE_NAME}"
export TF_HTTP_LOCK_ADDRESS="${TF_HTTP_ADDRESS}/lock"
export TF_HTTP_LOCK_METHOD="POST"
export TF_HTTP_UNLOCK_ADDRESS="${TF_HTTP_LOCK_ADDRESS}"
export TF_HTTP_UNLOCK_METHOD="DELETE"
export TF_HTTP_RETRY_WAIT_MIN=5
