watch_file ~/.vault-token

# Ensure logged into vault
if ! vault token lookup 2>/dev/null 1>/dev/null; then
    echo "Not logged into vault.";
else
    echo "Fetching gitLab token from Vault"
    GITLAB_STATE_TOKEN="$(vault kv get -field $TFSTATE_VAULT_SECRET_FIELD $TFSTATE_VAULT_SECRET)"
    if test -z "$GITLAB_STATE_TOKEN"; then
        echo "Coult not fetch gitlab tfstate token.";
    else
        export GITLAB_STATE_TOKEN
        export GITLAB_STATE_USERNAME="dontmatter" # but does in a gitlab-ci pipeline
    fi
fi
